APP_NAME='Davinci'
APP_ENV=local
APP_KEY=base64:yPBSs/6cUPg+mwXV00hWJpB8TFk4LT+YduzProk5//Q=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE=Pacific/Midway
APP_EMAIL=
APP_VERSION=v1.0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_SECRET_KEY=

DAVINCI_SETTINGS_DEFAULT_MODEL_ADMIN=text-davinci-003
DAVINCI_SETTINGS_DEFAULT_MODEL_USER=text-davinci-003
DAVINCI_SETTINGS_DEFAULT_LANGUAGE=en-US
DAVINCI_SETTINGS_TONE_DEFAULT_STATE=casual
DAVINCI_SETTINGS_CREATIVITY_DEFAULT_STATE=average
DAVINCI_SETTINGS_INPUT_LENGTH=500
DAVINCI_SETTINGS_TEMPLATES_ACCESS_ADMIN=all
DAVINCI_SETTINGS_TEMPLATES_ACCESS_USER=all
DAVINCI_SETTINGS_FREE_TIER_WORDS=1000
DAVINCI_SETTINGS_FREE_TIER_IMAGES=1000
DAVINCI_SETTINGS_IMAGE_FEATURE_USER=allow
DAVINCI_SETTINGS_MAX_RESULTS_LIMIT_ADMIN=1000
DAVINCI_SETTINGS_MAX_RESULTS_LIMIT_USER=1000

GENERAL_SETTINGS_REGISTRATION=enabled
GENERAL_SETTINGS_EMAIL_VERIFICATION=disabled
GENERAL_SETTINGS_OAUTH_LOGIN=disabled
GENERAL_SETTINGS_DEFAULT_USER_GROUP=user
GENERAL_SETTINGS_DEFAULT_COUNTRY='Spain'
GENERAL_SETTINGS_SUPPORT_EMAIL=disabled
GENERAL_SETTINGS_USER_NOTIFICATION=enabled
GENERAL_SETTINGS_USER_SUPPORT=enabled

PAYMENT_TAX=13
DEFAULT_SYSTEM_CURRENCY=USD
DEFAULT_SYSTEM_CURRENCY_SYMBOL='&#36;'
DEFAULT_INVOICE_CURRENCY=USD

REFERRAL_SYSTEM_ENABLE=
REFERRAL_USER_PAYMENT_POLICY=first
REFERRAL_USER_PAYMENT_COMMISSION=
REFERRAL_USER_PAYMENT_THRESHOLD=

STRIPE_ENABLED=
STRIPE_SUBSCRIPTION_ENABLED=
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_ENABLED=
PAYPAL_SUBSCRIPTION_ENABLED=
PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/paypal
PAYPAL_WEBHOOK_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

PAYSTACK_ENABLED=
PAYSTACK_SUBSCRIPTION_ENABLED=
PAYSTACK_BASE_URI=https://api.paystack.co
PAYSTACK_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/paystack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

RAZORPAY_ENABLED=
RAZORPAY_SUBSCRIPTION_ENABLED=
RAZORPAY_BASE_URI=https://api.razorpay.com
RAZORPAY_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/razorpay
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

MOLLIE_ENABLED=
MOLLIE_SUBSCRIPTION_ENABLED=
MOLLIE_KEY_ID=
MOLLIE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/mollie
MOLLIE_BASE_URI=https://api.mollie.com

BRAINTREE_ENABLED=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_MERCHANT_ID=
BRAINTREE_ENV=sandbox

COINBASE_ENABLED=
COINBASE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/coinbase
COINBASE_WEBHOOK_SECRET=
COINBASE_API_KEY=
COINBASE_API_KEY=

BANK_TRANSFER_ENABLED=
BANK_TRANSFER_SUBSCRIPTION=

GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=
GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

CONFIG_ENABLE_LOGIN_FACEBOOK=
CONFIG_ENABLE_LOGIN_TWITTER=
CONFIG_ENABLE_LOGIN_GOOGLE=
CONFIG_ENABLE_LOGIN_LINKEDIN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT=https://YOURDOMAINNAME/auth/callback/twitter

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT=https://YOURDOMAINNAME/auth/callback/linkedin

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT=https://YOURDOMAINNAME/auth/callback/facebook

GOOGLE_API_KEY=
GOOGLE_API_SECRET=
GOOGLE_REDIRECT=https://YOURDOMAINNAME/auth/callback/google

COOKIE_CONSENT_ENABLED=

FRONTEND_MAINTENANCE_MODE=
FRONTEND_FEATURES_SECTION=on
FRONTEND_BLOGS_SECTION=on
FRONTEND_FAQ_SECTION=on
FRONTEND_PRICING_SECTION=on
FRONTEND_REVIEWS_SECTION=on
FRONTEND_FRONTEND_PAGE=on
FRONTEND_CONTACT_SECTION=on
FRONTEND_CUSTOM_URL_STATUS=
FRONTEND_CUSTOM_URL_LINK=
FRONTEND_SOCIAL_TWITTER=https://twitter.com/
FRONTEND_SOCIAL_FACEBOOK=https://facebook.com/
FRONTEND_SOCIAL_LINKEDIN=https://linkedin.com/
FRONTEND_SOCIAL_INSTAGRAM=https://instagram.com/

